absl-py==0.7.0
astor==0.7.1
backcall==0.1.0
certifi==2018.8.24
decorator==4.3.0
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
ipykernel==4.10.0
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
numpy==1.15.2
parso==0.3.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.7.0
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pyzmq==17.1.2
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.13.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tornado==5.1.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
